VITE_APP_NAME=Fractal
VITE_APP_DESCRIPTION=Do more with DAOs
VITE_APP_URL=https://app.fractalframework.xyz
VITE_APP_ICON=https://avatars.githubusercontent.com/u/97762356

VITE_WALLETCONNECT_METADATA_NAME=$VITE_APP_NAME
VITE_WALLETCONNECT_METADATA_DESCRIPTION=$VITE_APP_DESCRIPTION
VITE_WALLETCONNECT_METADATA_URL=$VITE_APP_URL
VITE_WALLETCONNECT_METADATA_ICON=$VITE_APP_ICON

VITE_WALLETCONNECT_PROJECT_ID=
